{
  "name": "inspectionlist-server",
  "version": "2.0.0",
  "description": "InspectionList backend — Express + Firebird",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate-to-firebird.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "node-firebird": "^1.1.5"
  }
}
